--2021-12-07 21:41:23--  https://images.unsplash.com/photo-1509041172795-d4869fe4a9eb?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 199.232.150.208
Connecting to images.unsplash.com (images.unsplash.com)|199.232.150.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4075795 (3,9M) [image/jpeg]
Saving to: ‘photo-1509041172795-d4869fe4a9eb?ixlib=rb-1.2.1’

                   photo-150904117279   0%[                                                                        ]       0  --.-KB/s                                 photo-1509041172795  68%[================================================>                       ]   2,65M  12,3MB/s               photo-1509041172795-d4869fe4a9eb?ixli 100%[=======================================================================>]   3,89M  16,2MB/s    in 0,2s    

2021-12-07 21:41:23 (16,2 MB/s) - ‘photo-1509041172795-d4869fe4a9eb?ixlib=rb-1.2.1’ saved [4075795/4075795]

