<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Dennis Kruyt</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Dennis Kruyt">
<meta name="author" content="">
<link rel="canonical" href="https://kruyt.org/post/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://kruyt.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kruyt.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kruyt.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kruyt.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://kruyt.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="alternate" type="application/rss+xml" href="https://kruyt.org/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kruyt.org/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://kruyt.org/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kruyt.org/" accesskey="h" title="Dennis Kruyt (Alt + H)">Dennis Kruyt</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2021/09/CE-Cheap-Vespa-Motor-Tricycle-Adult-Tricycle-Scooter-3-Wheel-Scooter.webp" alt="">
</figure>
  <header class="entry-header">
    <h2>Kubernetes SideCar Backup
    </h2>
  </header>
  <section class="entry-content">
    <p>kscb is a sidecar container, that is based upon rclone with a crontab. The sidecar container in the pod has access to the PV mount and the data on it, Rclone can then easily copy/sync to a public/private storage provider</p>
  </section>
  <footer class="entry-footer"><span title='2021-09-29 07:40:52 +0000 UTC'>September 29, 2021</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Kubernetes SideCar Backup" href="https://kruyt.org/kubernetes-sidecar-backup/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2021/03/mvii.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2>Migrate from Docker to Containerd in Kubernetes
    </h2>
  </header>
  <section class="entry-content">
    <p>Kubernetes is deprecating Docker as a container runtime after v1.20. Don’t Panic 😱 Docker containers are still supported, but the dockershim/Docker, the layer between Kubernetes and containerd is deprecated and will be removed from version 1.22&#43;.
Don’t Panic: Kubernetes and Docker Authors: Jorge Castro, Duffie Cooley, Kat Cosgrove, Justin Garrison, Noah Kantrowitz, Bob Killen, Rey Lejano, Dan “POP” Papandrea, Jeffrey Sica, Davanum “Dims” Srinivas\nKubernetes is deprecating Docker as a container runtime after v1....</p>
  </section>
  <footer class="entry-footer"><span title='2021-03-16 21:17:54 +0000 UTC'>March 16, 2021</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Migrate from Docker to Containerd in Kubernetes" href="https://kruyt.org/migrate-docker-containerd-kubernetes/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2020/10/photo-1527295699943-41f460f6f4c7.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2>Running a mailserver in Kubernetes
    </h2>
  </header>
  <section class="entry-content">
    <p>Running a webserver in Kubernetes is easy, but a mailserver is more challenging. Most of the challenging things has todo with your ip infrastructure, ingress and loadbalancer within Kubernetes. Here are things I learned when I was deploying a mailserver based on Postfix on Kubernetes with metallb and nginx ingress. If you have a different setup, things could apply or not.
Prevent mail loops on your secondary MX Your postfix MX pod is running maybe on a private ip RFC1918, this is fine....</p>
  </section>
  <footer class="entry-footer"><span title='2020-10-19 13:51:21 +0000 UTC'>October 19, 2020</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Running a mailserver in Kubernetes" href="https://kruyt.org/running-a-mailserver-in-kubernetes/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2020/09/Webp.net-resizeimage.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>Varnish in Kubernetes
    </h2>
  </header>
  <section class="entry-content">
    <p>This is a simple minimal but highly configurable Varnish caching service for Kubernetes. This should be placed between your ingress and your application service.
  simple setup
  It can be used in combination with multiple ingresses and application services at the same time.
  multiple ingress and services
  Setup Apply the following yaml file, replicas and environment variables can be adjusted to your need....</p>
  </section>
  <footer class="entry-footer"><span title='2020-09-15 18:50:45 +0000 UTC'>September 15, 2020</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Varnish in Kubernetes" href="https://kruyt.org/varnish-kuberenets/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2020/09/gate-4060998_1280--1-.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>Fortinet Fortigate in Grafana
    </h2>
  </header>
  <section class="entry-content">
    <p>To get metrics from your FortiGate in Grafana using Telegraf and InfluxDB.
 Enable SNMP on your FortiGate Put the following telegraf config in your /etc/telegraf/telegraf.d directory Edit the the agent IP and community string as appropriate  # # Retrieves SNMP values from remote agents [[inputs.snmp]] agents = [ &#34;192.168.1.1:161&#34; ] timeout = &#34;10s&#34; retries = 3 version = 2 community = &#34;monitoring&#34; # ## SNMPv3 auth parameters sec_name = &#34;sec_name&#34; auth_protocol = &#34;SHA&#34; # Values: &#34;MD5&#34;, &#34;SHA&#34;, &#34;&#34; auth_password = &#34;auth_pass&#34; sec_level = &#34;authPriv&#34; # Values: &#34;noAuthNoPriv&#34;, &#34;authNoPriv&#34;, &#34;authPriv&#34; # #context_name = &#34;&#34; priv_protocol = &#34;AES&#34; # Values: &#34;DES&#34;, &#34;AES&#34;, &#34;&#34; priv_password = &#34;priv_pass&#34; name = &#34;FortiGate&#34; [[inputs....</p>
  </section>
  <footer class="entry-footer"><span title='2020-06-21 17:34:12 +0000 UTC'>June 21, 2020</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Fortinet Fortigate in Grafana" href="https://kruyt.org/fortigate_grafana/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2020/02/BPEEDJQQOPTVUFZNGPWFQCU6DMAEQU3CUPSQX2KSDXT6RW46LQ3T7ULZ55KZZ56SKO7EQ3ETTLYZQ4U5NQYTCNA62RUWOCM34WWBUYQ--1.png" alt="">
</figure>
  <header class="entry-header">
    <h2>Passed the Red Hat RHCSA exam
    </h2>
  </header>
  <section class="entry-content">
    <p>Today I passed the Red Hat RHCSA exam with the maximum 300/300 100% score! 😁
I had a good feeling during the exam, and after about an hour I got the following email from Red Hat.
The results of your recent EX200 Red Hat Certified System Administrator Exam are reported below. Passing score: 210 Your score: 300 Result: PASS Congratulations -- you have earned the Red Hat Certified System Administrator certification....</p>
  </section>
  <footer class="entry-footer"><span title='2020-02-06 18:16:23 +0000 UTC'>February 6, 2020</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Passed the Red Hat RHCSA exam" href="https://kruyt.org/i-passed-the-rhcsa-exam/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2020/01/logo3.resized.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>SUSE SLES 15 Container in LXD
    </h2>
  </header>
  <section class="entry-content">
    <p>I am a big fan of LXD and lot of my ‘home infra’ and VPS’s are all running LXD container. Also I am using LXD at work to create test setup for al sorts of Linux OS’s and applications. Most “free” Linux OS’s are already in the LXD image repository. But sometime’s I need a non free Linux OS. Such as SUSE Linux Enterprise Server, or SLES for short. Off-course I can run this in a VPS just by installing it from an ISO....</p>
  </section>
  <footer class="entry-footer"><span title='2020-01-20 19:48:06 +0000 UTC'>January 20, 2020</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to SUSE SLES 15 Container in LXD" href="https://kruyt.org/suse-sles-15-container-in-lxd/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2020/10/photo-1567789884554-0b844b597180.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2>Ansible CICD pipeline with GitLab
    </h2>
  </header>
  <section class="entry-content">
    <p>In this post I will show how I use GitLab CICD with Ansible. I’ll show the pipelines and how the merge requests are handled for full control and auditing.
GitLab flow The GitLab flow is as following, you have one or more dev/working branches. To push code to the staging environment you do this via an merge request in GitLab, en to get this code in to production. Again via a merge request from the master branch to the production branch....</p>
  </section>
  <footer class="entry-footer"><span title='2020-01-17 11:44:48 +0000 UTC'>January 17, 2020</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Ansible CICD pipeline with GitLab" href="https://kruyt.org/ansible-ci-with-gitlab/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2019/12/3D-print-large-scale.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>3d print project, lampshade
    </h2>
  </header>
  <section class="entry-content">
    <p>A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a Creality Ender 3 pro and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer....</p>
  </section>
  <footer class="entry-footer"><span title='2019-12-09 18:35:47 +0000 UTC'>December 9, 2019</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to 3d print project, lampshade" href="https://kruyt.org/3d-print-project-lampshade/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://kruyt.org/images/2019/10/photo-1504701954957-2010ec3bcec1-1.jpeg" alt="">
</figure>
  <header class="entry-header">
    <h2>Ghost blog caching with Varnish
    </h2>
  </header>
  <section class="entry-content">
    <p>In this post I show a few of my tip’s for using Varnish for caching and Ghost together.
Don’t cache everything Caching is good, but we don’t want to cache everything in ghost, we don’t want to cache the admin and preview pages in ghost. Add the following in the sub vcl_recv part.
# Did not cache the admin and preview pages if (req.url ~ &#34;/(admin|p|ghost)/&#34;) { return (pass); } restart Varnish to activate the changes....</p>
  </section>
  <footer class="entry-footer"><span title='2019-10-06 19:13:15 +0000 UTC'>October 6, 2019</span>&nbsp;·&nbsp;Dennis Kruyt</footer>
  <a class="entry-link" aria-label="post link to Ghost blog caching with Varnish" href="https://kruyt.org/ghost-blog-caching-with-varnish/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://kruyt.org/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://kruyt.org/">Dennis Kruyt</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
