<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>3d print project, lampshade | Dennis Kruyt</title>
<meta name="keywords" content="3d, printing, ender, lamp, shade, lightroom, lampshade, thingiverse" />
<meta name="description" content="A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a Creality Ender 3 pro and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer.">
<meta name="author" content="Dennis Kruyt">
<link rel="canonical" href="https://kruyt.org/post/2019/3d-print-project-lampshade/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://kruyt.org/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kruyt.org/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kruyt.org/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kruyt.org/apple-touch-icon.png">
<link rel="mask-icon" href="https://kruyt.org/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="3d print project, lampshade" />
<meta property="og:description" content="A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a Creality Ender 3 pro and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kruyt.org/post/2019/3d-print-project-lampshade/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-12-09T18:35:47&#43;00:00" />
<meta property="article:modified_time" content="2019-12-09T18:35:47&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3d print project, lampshade"/>
<meta name="twitter:description" content="A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a Creality Ender 3 pro and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://kruyt.org/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "3d print project, lampshade",
      "item": "https://kruyt.org/post/2019/3d-print-project-lampshade/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "3d print project, lampshade",
  "name": "3d print project, lampshade",
  "description": "A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a Creality Ender 3 pro and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer.",
  "keywords": [
    "3d", "printing", "ender", "lamp", "shade", "lightroom", "lampshade", "thingiverse"
  ],
  "articleBody": "A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a Creality Ender 3 pro and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer.\nThe first things I printed was off course some mods and upgrades for the printer. Created LED lighting strips, remote shutdown, webcam, added a smoke detector, tested for thermal runaway protection and added Octoprint.\n    My Ender 3 Pro with some mods  After some modding, I wanted todo a real first project. I am stil in need for some lights in my house after I moved in last year, now I just got some bulbs hanging from the ceiling. So why not design my own light and 3d print it. So I created the following design in Thinkercad.\n    1st design in ThinkerCad  I created a lampshade and a mounting base. Later on I didn’t use the mounting base at all.\nI printed the lampshade in vase mode on 0.28mm. Not only prints is much faster in vase mode (6 hours). But the wall is also 1 layer thick, this will add more transparency and that’s what I want in a lampshade. I used gold PLA for this.\n  lampshade printing on a ender 3 pro\n  To mount it to the ceiling I created first a mounting base. But I find out I didn’t need it. So I save 8 hours of printing. At the local hardware store Gamma I bought a mounting base with a fitting. In first place just for the fitting. Because his fitting can be use with a hook to hang it from the ceiling. Very common in the Netherlands. But I don’t want the waste the base, this can be used for the lampshade. This base is original used for a glass cover. There was a small 1.2 mm offset between the center ring and outside ring. And the bottom of the lampshade is pretty thing and thus fragile, if we mount in without the space it would maybe buckle when tightening the nut. So I created a small spacer for this to go between the lampshade and the base for better support for the lampshade.\n         Assembly is pretty easy. Just wire up the fitting first and put it on the hook. After that slide the mounting base, spacer and the lampshade over the fitting and use the nut from the fitting to screw it together.\n    final result  I must say I pretty impressed with the total result for my first 3d project and this keeps me motivated.\n If you like this, the STL files are on my thingiverse.\ndkruyt’s Thingiverse Profile Thingiverse is a universe of things. Download our files and build them with your lasercutter, 3D printer, or CNC. Thingiverse.com Thingiverse     {map[author:Thingiverse.com caption:My Profile description:Thingiverse is a universe of things. Download our files and build them with your lasercutter, 3D printer, or CNC. icon:https://cdn.thingiverse.com/site/img/favicons/favicon-192x192.png publisher:Thingiverse thumbnail:https://cdn.thingiverse.com/assets/09/da/d1/2b/55/upsstore.jpg title:dkruyt’s Thingiverse Profile url:https://www.thingiverse.com/dkruyt] 0xc000e70580  bookmark true 5 {0 {0 0}} 4268 { 0 0 0} }  ",
  "wordCount" : "543",
  "inLanguage": "en",
  "datePublished": "2019-12-09T18:35:47Z",
  "dateModified": "2019-12-09T18:35:47Z",
  "author":{
    "@type": "Person",
    "name": "Dennis Kruyt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kruyt.org/post/2019/3d-print-project-lampshade/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Dennis Kruyt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kruyt.org/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kruyt.org/" accesskey="h" title="Dennis Kruyt (Alt + H)">Dennis Kruyt</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      3d print project, lampshade
    </h1>
    <div class="post-meta"><span title='2019-12-09 18:35:47 +0000 UTC'>December 9, 2019</span>&nbsp;·&nbsp;Dennis Kruyt

</div>
  </header> 
  <div class="post-content"><p>A couple of weeks ago I gave myself a 3d print for a present. 😝 I opted for a <a href="https://www.creality3dofficial.com/products/creality-ender-3-pro-3d-printer">Creality Ender 3 pro</a> and order it from Ali Express. With the first print I was amazed how good the quality now is on these budget printers. My last experience with 3d printing was about 10 years ago and the quality was quite different then on budget printers. So I am quite happy with this printer.</p>
<p>The first things I printed was off course some mods and upgrades for the printer. Created LED lighting strips, remote shutdown, webcam, added a smoke detector, tested for thermal runaway protection and added O<a href="https://octoprint.org/">ctoprint</a>.</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="/images/2019/12/735704.jpg" width="960" height="1280">
  </div>

  <div class="kg-gallery-image">
    <img src="/images/2019/12/735706.jpg" width="960" height="1280">
  </div>

    </div>
  </div>
  
  <figcaption>My Ender 3 Pro with some mods</figcaption>
  
</figure>
<p>After some modding, I wanted todo a real first project. I am stil in need for some lights in my house after I moved in last year, now I just got some bulbs hanging from the ceiling. So why not design my own light and 3d print it. So I created the following design in <a href="https://www.tinkercad.com/">Thinkercad</a>.</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="/images/2019/12/fitting_houder-1.png" width="755" height="755">
  </div>

  <div class="kg-gallery-image">
    <img src="/images/2019/12/lamp_kap-1.png" width="706" height="706">
  </div>

    </div>
  </div>
  
  <figcaption>1st design in ThinkerCad</figcaption>
  
</figure>
<p>I created a lampshade and a mounting base. Later on I didn&rsquo;t use the mounting base at all.</p>
<p>I printed the lampshade in vase mode on 0.28mm. Not only prints is much faster in vase mode (6 hours). But the wall is also 1 layer thick, this will add more transparency and that&rsquo;s what I want in a lampshade. I used gold PLA for this.</p>
<figure>
    <img loading="lazy" src="/images/2019/12/IMG_8060.jpeg"
         alt="lampshade printing on a ender 3 pro"/> <figcaption>
            <p>lampshade printing on a ender 3 pro</p>
        </figcaption>
</figure>

<p>To mount it to the ceiling I created first a mounting base. But I find out I didn&rsquo;t need it. So I save 8 hours of printing. At the local hardware store Gamma I bought a <a href="https://www.gamma.nl/assortiment/schroefrand-creme/p/B210965">mounting base with a fitting</a>. In first place just for the fitting. Because his fitting can be use with a hook to hang it from the ceiling. Very common in the Netherlands. But I don&rsquo;t want the waste the base, this can be used for the lampshade. This base is original used for a glass cover. There was a small 1.2 mm offset between the center ring and outside ring. And the bottom of the lampshade is pretty thing and thus fragile, if we mount in without the space it would maybe buckle when tightening the nut. So I created a small spacer for this to go between the lampshade and the base for better support for the lampshade.</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="/images/2019/12/Schroefrand.jpg" width="640" height="640">
  </div>

  <div class="kg-gallery-image">
    <img src="/images/2019/12/IMG_8078.jpeg" width="1179" height="1280">
  </div>

  <div class="kg-gallery-image">
    <img src="/images/2019/12/IMG_8073.jpeg" width="1280" height="960">
  </div>

</div>
<div class="kg-gallery-row">

  <div class="kg-gallery-image">
    <img src="/images/2019/12/IMG_8074.jpeg" width="1280" height="960">
  </div>

  <div class="kg-gallery-image">
    <img src="/images/2019/12/IMG_8079.jpeg" width="1084" height="1280">
  </div>

    </div>
  </div>
  
</figure>
<p>Assembly is pretty easy. Just wire up the fitting first and put it on the hook. After that slide the mounting base, spacer and the lampshade over the fitting and use the nut from the fitting to screw it together.</p>
<figure class="kg-gallery-card kg-width-wide">
  <div class="kg-gallery-container">
    <div class="kg-gallery-row">
    

  <div class="kg-gallery-image">
    <img src="/images/2019/12/IMG_8093.jpeg" width="965" height="1280">
  </div>

  <div class="kg-gallery-image">
    <img src="/images/2019/12/IMG_8092.jpeg" width="979" height="1280">
  </div>

    </div>
  </div>
  
  <figcaption>final result</figcaption>
  
</figure>
<p>I must say I pretty impressed with the total result for my first 3d project and this keeps me motivated.</p>
<hr>
<p>If you like this, the STL files are on my <a href="https://www.thingiverse.com/thing:4034587">thingiverse</a>.</p>
<figure class="kg-card kg-bookmark-card">
  <a href="https://www.thingiverse.com/dkruyt" class="kg-bookmark-container">
    <div class="kg-bookmark-content">
      <div class="kg-bookmark-title">dkruyt’s Thingiverse Profile</div>
      <div class="kg-bookmark-description">Thingiverse is a universe of things. Download our files and build them with your lasercutter, 3D printer, or CNC.</div>
      <div class="kg-bookmark-metadata">
        <img src="https://cdn.thingiverse.com/site/img/favicons/favicon-192x192.png" class="kg-bookmark-icon">
        <span class="kg-bookmark-author">Thingiverse.com</span>
        <span class="kg-bookmark-publisher">Thingiverse</span>
      </div>
    </div>
    
    <div class="kg-bookmark-thumbnail">
      <img src="https://cdn.thingiverse.com/assets/09/da/d1/2b/55/upsstore.jpg">
    </div>
    
  </a>
  
  <figcaption>{map[author:Thingiverse.com caption:My Profile description:Thingiverse is a universe of things. Download our files and build them with your lasercutter, 3D printer, or CNC. icon:https://cdn.thingiverse.com/site/img/favicons/favicon-192x192.png publisher:Thingiverse thumbnail:https://cdn.thingiverse.com/assets/09/da/d1/2b/55/upsstore.jpg title:dkruyt’s Thingiverse Profile url:https://www.thingiverse.com/dkruyt]  0xc000e70580 &lt;nil&gt; bookmark true 5 {0 {0 0}} 4268 { 0 0 0} &lt;nil&gt;}</figcaption>
  
</figure>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://kruyt.org/tags/3d/">3d</a></li>
      <li><a href="https://kruyt.org/tags/printing/">printing</a></li>
      <li><a href="https://kruyt.org/tags/ender/">ender</a></li>
      <li><a href="https://kruyt.org/tags/lamp/">lamp</a></li>
      <li><a href="https://kruyt.org/tags/shade/">shade</a></li>
      <li><a href="https://kruyt.org/tags/lightroom/">lightroom</a></li>
      <li><a href="https://kruyt.org/tags/lampshade/">lampshade</a></li>
      <li><a href="https://kruyt.org/tags/thingiverse/">thingiverse</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://kruyt.org/">Dennis Kruyt</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
